/* CommercialGrid.css */
.grid-container {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	gap: 2rem;
	padding-top: 2rem;
	padding-bottom: 2rem;
	padding-left: 1rem;
	padding-right: 1rem;
	width: 100%;
	opacity: 0; /* Start hidden */
	animation: fadeIn 1s ease-in-out forwards; /* Fade-in animation */
}
@media (min-width: 768px) {
	.grid-container {
		grid-template-columns: repeat(2, 1fr);
		padding-left: 5rem;
		padding-right: 5rem;
	}
}
@media (min-width: 1024px) {
	.grid-container {
		grid-template-columns: repeat(3, 1fr);
		padding-left: 120px;
		padding-right: 120px;
	}
}

.grid-item {
	position: relative;
	display: block;
	overflow: hidden;
	border-radius: 0;
	cursor: pointer;
	width: 100%;
	aspect-ratio: 16 / 9;
	height: auto;
}

.media-wrapper {
	position: relative;
	width: 100%;
	height: 100%;
	/* padding-top: 56.25%; 16:9 aspect ratio */
	background: #000;
	opacity: 0;
	transform: scale(0.95); /* Start slightly smaller */
	transition:
		opacity 0.5s ease,
		transform 0.5s ease; /* Smooth animation */
}

.media-wrapper.loaded {
	opacity: 1;
	transform: scale(1); /* Scale back to normal size */
}

.thumbnail,
.video-preview {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: opacity 0.3s ease;
	z-index: 1;
	border: none;
}

.thumbnail {
	opacity: 0;
	transition: opacity 0.5s ease; /* Smooth fade-in */
}

.media-wrapper.loaded .thumbnail {
	opacity: 1;
}

.grid-item:hover .thumbnail {
	opacity: 0;
}

.video-preview {
	opacity: 0;
}

.grid-item:hover .video-preview {
	opacity: 1;
}

.preview-container {
	position: relative; /* Set relative positioning for the container */
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.preview-title {
	position: absolute; /* Position the title absolutely within the container */
	opacity: 0;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%); /* Center the title */
	color: white; /* Ensure the text is visible over the video */
	font-size: 1rem;
	font-weight: bold;
	text-shadow: 0 2px 4px rgba(0, 0, 0, 0.7); /* Add shadow for better visibility */
	text-transform: uppercase;
	letter-spacing: 3px;
	text-align: center;
	z-index: 2; /* Ensure the title is above the video */
	pointer-events: none; /* Prevent the title from interfering with mouse events */
}
.grid-item:hover .preview-title,
.grid-item:focus .preview-title {
	opacity: 1; /* Show the title on hover or focus */
}

.grid-item:focus {
	outline: none; /* Remove the default focus outline */
}
